<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <body>
      <div id="sidebar-suppressed" class="container hidden">
        <div class="flex rows">
          <div class="spacer"></div>
          <button id="sidebar-button-expand" class="icon light solid">
            <span class="material-symbols-outlined"> expand_content </span>
          </button>
        </div>
      </div>

      <div id="app" class="flex rows">
        <div id="sidebar">
          <div class="container">
            <div class="flex rows">
              <div class="spacer"></div>
              <button id="sidebar-button-close" class="icon">
                <span class="material-symbols-outlined dark"> close </span>
              </button>
            </div>
            <h4>Roboflow 100 🚀</h4>
            <div id="controllers">
              <div class="flex cols tall">
                <p>CLIP embeddings + TSNE</p>
                <small>Dimensions</small>
                <form>
                  <input
                    type="checkbox"
                    id="dims-2d"
                    name="dims-2d"
                    value="dims-2d"
                    checked
                  />
                  <label for="dims-2d">2D</label><br />
                  <input
                    type="checkbox"
                    id="dims-3d"
                    name="dims-3d"
                    value="dims-3d"
                  />
                  <label for="dims-3d">3D</label><br /><br />
                  <small>Dataset</small><br />
                  <select
                    id="dataset-selector"
                    name="dataset-selecto"
                    value="All"
                  >
                    <option value="all">all</option>
                  </select>
                </form>
                <br /><br /><br /><br />
                <div class="spacer"></div>
                <small
                  >Hosted with 💜 by
                  <a href="https://roboflow.com/">Roboflow</a></small
                >
              </div>
            </div>
          </div>
        </div>
        <canvas id="canvas" />
      </div>
    </body>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:400');

      html {font-size: 100%;} /*16px*/


      p {margin-bottom: 1rem;}

      h1, h2, h3, h4, h5 {
        margin: 3rem 0 1.38rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 1.3;
      }

      h1 {
        margin-top: 0;
        font-size: 4.209rem;
      }

      h2 {font-size: 3.157rem;}

      h3 {font-size: 2.369rem;}

      h4 {font-size: 1.777rem;}

      h5 {font-size: 1.333rem;}

      small, .text_small {font-size: 0.75rem;}

      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        max-height: 100vh;
        line-height: 1.75;
        color: #000000;
        background-color: #202020;
      }
      #app {
        background-color: #202020;
      }
      #sidebar {
        width: 300px;
        height: 100vh;
        background-color: white;
      }
      #sidebar-suppressed {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
      }
      #canvas {
        /* width: 100%; */
        height: 100%;
      }
      #dataset-selector {
        min-width: 150px;
      }
      #controllers {
        height: 80%;
      }
      .container {
        padding: 32px;
      }
      .tall {
        position: relative;
        height: 100%;
      }
      .flex {
        display: flex;
      }
      .cols {
        flex-direction: column;
      }
      .rows {
        flex-direction: row;
      }
      .spacer {
        flex: 1 1;
      }
      .columns {
        flex-direction: column;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
      }
      .dark {
        color: black;
      }
      .light {
        color: white;
      }
      .icon:hover {
        opacity: 0.4;
      }
      .icon {
      }

      button,
      button:focus {
        outline: none;
        background: transparent;
        border: 1px solid transparent;
      }

      button:active {
        outline: none;
        background: transparent;
      }

      button.icon {
        display: flex;
        padding: 4px;
      }
      button.icon.light.solid {
        background: #555555;
        border-radius: 50%;
        padding: 4px;
      }
      button.icon.dark:hover {
        background: #e7eaee;
        border-radius: 50%;
      }
      button.icon.light:hover {
        background: black;
        border-radius: 50%;
      }
      .hidden {
        display: none;
      }

      @media only screen and (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <script src="/static/js/three.js"></script>
    <script src="/static/js/trackball-controls.js"></script>
    <script src="/static/js/plot.js"></script>
  </body>
</html>
